<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
    <title>final project</title>
</head>
<style>
body{
margin:0px;
padding:0px;
background:#fff url("https://img.onl/Ob0Xe2") center center fixed no-repeat;　
background-size: cover;　
}        
</style>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

table{
	background-color:lavender;
	border-radius:10px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 5px;
	margin-top:20px;
	width:40%;
}

input{
	font-size: initial;
}

span {
	background-color:#FFC8B4;
	box-shadow:1px 1px 3px red;
	margin-right:8px;
}

@media screen and (max-width: 400px){
	table{
		width:90%;
	}
}

.button {
  border:0;
  background-color:thistle;
  color:#fff;
  border-radius:20px;
  cursor:pointer;
  width:90px;
  height:30px;
}

.button:hover{
  color:black;
  background-color: lavender;
}
</style>
<body background="https://img.onl/Ob0Xe2">
<script>
function Choose(number){
    var choose=document.getElementById("folder").innerHTML;
    if(number==1)
    {
      document.getElementById("foldername").type="text";
    }
}
</script>

<ul class="computer" id="topnav">
	<li><a href="../write">上一頁</a></li>
	<li><a href="../">登出</a></li>
</ul>
</br>
</br>
</br>
</br>
<h1 align="center">想查看哪天寫的日記ㄋ(⁎⁍̴̛ᴗ⁍̴̛⁎)</h1>
<p align="center">選擇日期喔！</p>
<div style="padding-top: 200px">   
  <table align="center">
    <tr><td><span>{{alert}}</span></td></tr>
  <form method='POST'>
    
    <tr><td>Choose Folder:
          <select id="folder" name=folder onchange="Choose(this.value)">
            {% for dir in dirs %}
              <option value={{dirs.index(dir)}}>{{dir}}</option>
            {% endfor %}
          </select>
    
    <tr><td colspan="2" align="right"><input class="button" type="submit" value="search" name="search"></td></tr>
  </form>
</table>
</div>
    


</body>
</html>