<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
    <title>final project</title>
</head>
<style>
body{
margin:0px;
padding:0px;
background:#fff url("https://img.onl/Ob0Xe2") center center fixed no-repeat;　
background-size: cover;　
}        
</style>

<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}


</style>
<body background="https://img.onl/Ob0Xe2" >
    <ul class="computer" id="topnav">  
	<li><a href="../">首頁</a></li>
	<li><a href="../register">註冊</a></li>
	<li><a href="../login">登入</a></li>
</ul>
</br>
</br>
</br>
</br>
<h1 align="center" style="color:black;">歡迎使用日記小幫手！</h1>
<p align="center" style="color:black;">想記錄今天發生的事嗎？突然有很多想法需要打下來？或是做了一個奇怪的夢想要快點記下來？還是心血來潮想寫個時光膠囊給3年後的自己？</p>
<p align="center" style="color:black;">沒問題，日記小幫手都能協助你完成喔！(๑• ω •๑)</p>
<p align="center" style="color:black;">趕快加入我們來紀錄生活，認真地過日子吧！</p>
<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "computer") {
    x.className = "phone";
  } else {
    x.className = "computer";
  }
}
</script>

</body>
</html>