<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
    <title>final project</title>
</head>
<style>
body{
margin:0px;
padding:0px;
background:#fff url("https://img.onl/Ob0Xe2") center center fixed no-repeat;　
background-size: cover;　
}        
</style>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}


</style>
<body background="https://img.onl/Ob0Xe2">

    
    <ul class="computer" id="topnav">  
	<li><a href="../write">一般日記</a></li>
	<li><a href="../write_dream">夢的筆記本</a></li>
	<li><a href="../send">給未來的自已</a></li>
	<li><a href="../">登出</a></li>
	<li style="float:right"><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>

</ul>
</br>
</br>
</br>
</br>
<h1 align="center">歡迎來到日記小幫手</h1>
<p align="center">加入日記小幫手是養成寫日記好習慣的第一步，好的開始是成功的一半，你已經做到一半了(灬ºωº灬)♡</p>
<p align="center">趕快看看選單選擇要記錄的內容吧！</p>
<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "computer") {
    x.className = "phone";
  } else {
    x.className = "computer";
  }
}
</script>
</body>
</html>




