<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
    <title>final project</title>
</head>
<style>
body{
margin:0px;
padding:0px;
background:#fff url("https://img.onl/Ob0Xe2") center center fixed no-repeat;　
background-size: cover;　
}        
</style>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

table{
	background-color:lavender;
	border-radius:10px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 10px;
	margin-top:20px;
	width:50%;
}

input{
	font-size: initial;
}

span {
	background-color:#FFC8B4;
	box-shadow:1px 1px 3px red;
	margin-right:8px;
}

@media screen and (max-width: 400px){
	table{
		width:90%;
	}
}

.button {
  border:0;
  background-color:thistle;
  color:#fff;
  border-radius:20px;
  cursor:pointer;
  width:90px;
  height:30px;
}

.button:hover{
  color:black;
  background-color: lavender;
}
</style>
<body background="https://img.onl/Ob0Xe2">
    
<form method="post">
<ul class="computer" id="topnav">
    <li><a href="../">首頁</a></li>
	<li><a href="../register">註冊</a></li>
	<li><a href="../login">登入</a></li>	
</ul>
</br>
</br>
</br>
</br>
<h1 align="center">歡迎來到註冊頁面</h1>
<p align="center">來註冊帳號紀錄生活吧！</p>
<div style="padding-top:200px">    
  <table align="center">
    <tr>
    <td colspan="2" align="right"><span>{{alert}}</span></td>
    </tr>
    <tr>
      <th width="15%">account</th>
      <td><input type='text' name="username" value={{id}}></td>
    </tr>
    <tr>
      <th>password</th>
      <td><input type='password' name="userpw" value={{pw}}></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><input class="button" value="送出" type='submit' name="send"></td>
    </tr>
  </table>
</div>


</form>
<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "computer") {
    x.className = "phone";
  } else {
    x.className = "computer";
  }
}
</script>

</body>
</html>


