<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
    <title>final project</title>
</head>
<style>
body{
margin:0px;
padding:0px;
background:#fff url("https://img.onl/Ob0Xe2") center center fixed no-repeat;　
background-size: cover;　
}        
</style>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

table{
	background-color:lavender;
	border-radius:10px;
	padding-bottom: 10px;
	padding-top: 15px;
	padding-right: 10px;
	margin-top:20px;
	width:40%;
}

input{
	font-size: initial;
}

span {
	background-color:#FFC8B4;
	box-shadow:1px 1px 3px red;
	margin-right:8px;
}

@media screen and (max-width: 400px){
	table{
		width:90%;
	}
}

.button {
  border:0;
  background-color:thistle;
  color:#fff;
  border-radius:20px;
  cursor:pointer;
  width:90px;
  height:30px;
}

.button:hover{
  color:black;
  background-color: lavender;
}
</style>
<body background="https://img.onl/Ob0Xe2">
<script>
function Choose(number){
    var choose=document.getElementById("folder").innerHTML;
    if(number==1)
    {
      document.getElementById("foldername").type="text";
    }
}
</script>
<form method="post" enctype="multipart/form-data">
<ul class="computer" id="topnav">
	<li><a href="../write">上一頁</a></li>
	<li><a href="../">登出</a></li>
</ul>
<div style="padding-top: 300px"> 
    
  <table align="center">
    <tr>
    <td colspan="2" align="right"><span>{{alert}}</span></td>
    </tr>
    <tr><td>File Path:</td></tr>
  <form action="" enctype='multipart/form-data' method='POST'>
    <tr><td><input type="file" name="file[]"  accept=".jpg,.jpeg,.png" multiple></td>
    <tr><td>Choose Folder:
          <select id="folder" name=folder onchange="Choose(this.value)">
            {% for dir in dirs %}
              <option value={{dirs.index(dir)}}>{{dir}}</option>
            {% endfor %}
          </select>
    </td></tr>
    
    <tr><td colspan="2" align="right"><input class="button" type="submit" value="upload" name="upload"></td></tr>
  </form>
</table>
</div>
    
</form>
<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "computer") {
    x.className = "phone";
  } else {
    x.className = "computer";
  }
}
</script>

</body>
</html>
