<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/navbar.css')}}">
    <title>final project</title>
</head>
<style>
body{
margin:0px;
padding:0px;
background:#fff url("https://img.onl/Ob0Xe2") center center fixed no-repeat;　
background-size: cover;　
}        
</style>
<style>
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

table{
	background-color:lavender;
	border-radius:10px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 10px;
	margin-top:20px;
	width:40%;
}

input{
	font-size: initial;
}

span {
	background-color:#FFC8B4;
	box-shadow:1px 1px 3px red;
	margin-right:8px;
}

@media screen and (max-width: 400px){
	table{
		width:90%;
	}
}

.button {
  border:0;
  background-color:thistle;
  color:#fff;
  border-radius:20px;
  cursor:pointer;
  width:90px;
  height:30px;
}

.button:hover{
  color:black;
  background-color: lavender;
}
</style>
<body background="https://img.onl/Ob0Xe2">
    <ul class="computer" id="topnav">  
    <li><a href="../logged">上一頁</a></li>
	<li><a href="../check_dream">查看</a></li>
	<li><a href="../">登出</a></li>
</ul>
</br>
</br>
</br>
</br>
<h1 align="center" color="white">來說說今天做了什麼夢(⁎⁍̴̛ᴗ⁍̴̛⁎)</h1>
	<form method="post">
<div style="padding-top: 100px">   
	<table align="center">
    <tr>
      <th width="15%">content</th>
      <td><textarea style="width:550px;height:100px;" class="w3-input w3-border w3-round-large" type='text' name="text" >   	
    </textarea>
    </td>
    </tr>
    <tr>
      <td colspan="2" align="right"><input class="button" value="送出" type='submit' ></td>
    </tr>
  </table>
</div>

</form>
</body>
</html>